<html>
    <head><title>weather app</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body onload="getData()">
        <div  class="box">
            <input type="text" onchange = "getData()" id="search" value="ranchi">
        <div>
            <h1 id="temp">32<sup>o</sup></h1>
            <p style="text-align: center ; color: bisque; font-size: 25px;">clecius</p>
            <p class="data">wind speed :- <span id="">20</span> </p>
            <p class="data">humidity :- <span id="hmdy">15</span></p>
        </div>
        <div style="display:flex; justify-content:center">
            <img   width="220px" height="180px" src="weet.png" >
        </div>
           
        </div>

        
        
        
        
        
        


        
        <script src="index.js"></script>

    </body>
</html>